<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <title>Document</title>
  </head>
<body>
<header>
  <h1>Welcome!</h1>
</header>
<p>This is my own personal blog. Which I'll update irregularly.</p>
<ul>
  <li><a href="https://github.com/martialjob" rel="me">Github</a></li>
  <li><a href="https://www.facebook.com/martial.job.75/" rel="me">Facebook</a></li>
  <li><a href="https://getalby.com/p/marsknight" rel="me">Lightning (Bitcoin)</a></li>
  <li><a href="mailto:indieweb.0plaz@mjob.me" rel="me">Email</a></li>
</ul>
  <footer>
    <a width="1em" href="https://nostr.band/npub1vf9kgrdw7azyfyssj4ysg5w388gzfcey2h5adjjv8tsvvywkvj3sv2usqv" rel="me"><img alt="Nostr nostrich" src="219715119-8d2d017a-3a76-4f16-abc2-08f9ea0e985d.png"/></a>
  </footer>
</body>
</html>
